/****************BASE STYLE***********************/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1rem;
}

h1 {
    text-align: center;
}

section > h2 {
    display: block;
    padding: 0.5rem;
    float:right;

    border-bottom: 3px solid black;
    border-left: 3px solid black;
    width: 8rem;
    text-align: center;    
}

section > p {
    clear: both;
    padding: 0.5rem;
}

.chicken {
    background-color:#fcdc83;
}

.beef{
    background-color: #e81c3e;
}

.sushi {
    background-color: #02de8d;

}

section { 
    background-color: #d8d8d8;
    
    border: 3px solid black;

    height: 100%;
    width: 100%;
    
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    padding: 1rem;
    gap: 1rem;
}

  

/*******************PC*******************/
@media (min-width: 992px) {

}

/***************Tablet****************/
@media (max-width: 991px) and (min-width: 768px) {
    main {
        grid-template-columns: 1fr 1fr;       
    }

    main > section:nth-last-child(1) {
        grid-column: 1 / span 2;
    }

}
/*
/****************Mobile*************/
@media (max-width: 767px) {
    main {
        grid-template-columns: 1fr;
    }
}
